<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Z9-Gp-wbj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HcI-bf-tOj">
            <objects>
                <navigationController id="1Z9-Gp-wbj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxP-1m-XJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPw-0u-1Vm" kind="relationship" relationship="rootViewController" id="0vf-GS-d2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-c2-TxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="54"/>
        </scene>
        <!--Photo Main View Controller-->
        <scene sceneID="K45-RL-qG5">
            <objects>
                <viewController storyboardIdentifier="RITLMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XPw-0u-1Vm" customClass="RITLPhotoMainViewController" customModule="RITLImagePicker_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X42-YL-gxW"/>
                        <viewControllerLayoutGuide type="bottom" id="CaP-BI-dIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw0-rO-Ufw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96445935964584351" green="1" blue="0.7160038948059082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sg4-Ix-3nw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Etx-TG-RFE">
                            <connections>
                                <action selector="__refreshCollectionView:" destination="XPw-0u-1Vm" id="YM7-18-Qcz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="g2i-QN-yeY">
                            <connections>
                                <action selector="__presentPhotoViewController:" destination="XPw-0u-1Vm" id="Kej-40-dpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tun-vh-32W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="54"/>
        </scene>
    </scenes>
</document>
